API_KEY=

DB_SECRET_KEY=*******

TWITTER_CALLBACK_URL=http://127.0.0.1:5000/callback
TWITTER_AUTH_URL=http://127.0.0.1:5000/login

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=